I""<h1 id="jonathan-nicholas">Jonathan Nicholas</h1>
<p>Computer Science Undergraduate, Universitas Indonesia 2023</p>

<p>11610 West Jakarta, North Kembangan<br /></p>

<p><a href="jojonicho181@gmail.com">jojonicho181@gmail.com</a> - +62 812 9100 0903</p>

<div id="webaddress">
  <a href="https://jojonicho.wtf"><i class="fas fa-home"></i> www.jojonicho.wtf</a> - 
  <a href="https://github.com/jojonicho"><i class="fab fa-github"></i> github.com/jojonicho</a>
</div>

<h2 id="education">Education</h2>

<p><code class="highlighter-rouge">2019-present</code>
<strong>B.S., Computer Science</strong>, <em>Universitas Indonesia</em>, Depok, West Java, Indonesia.</p>

<p><code class="highlighter-rouge">2016-2019</code>
<strong>Associates, Natural Science</strong>, <em>SMA Kolese Kanisius</em>, Menteng Raya 64, Central Jakarta, Indonesia.</p>

<h2 id="experience">Experience</h2>

<p><code class="highlighter-rouge">2020-present</code>
<strong>Senior Data Science Member</strong>, <em>Ristek Fasilkom UI</em>, Depok, West Java.<br />
<!-- `Python` `Machine Learning` `Data Mining` `Pandas` `CatBoost` `Seaborn` --></p>

<p><code class="highlighter-rouge">2020-present</code>
<strong>Backend Developer</strong>, <em>Information Technology Development, BEM Fasilkom UI</em>, Depok, West Java.<br />
<!-- `Python` `Django` --></p>

<p><code class="highlighter-rouge">2019-present</code>
<strong>Frontend Developer</strong>, <em>Pesta Rakyat Komputer</em>, Depok, West Java.
<!-- `JavaScript` `React` `Styled Components` `Firebase` --></p>
<h2 id="technical-projects">Technical Projects</h2>
<h3 id="portfolio">Portfolio</h3>
<p>Portfolio and blog web application built with <strong>Gatsby</strong> <a href="https://jojonicho.wtf">Website</a> <a href="https://github.com/jojonicho/jojonicho">Github</a><br />
Styled using <strong>emotion.js</strong><br />
Implemented backend using GraphQL and Markdown<br />
<!-- **posts** - Gatsby will recognize this folder and generate all it's javascript files and map it to /filename endpoint on your site. `index.js` is your homepage.
**static** - Markdown data, etc. Generally you want to split types of data by folders as it will make your lives much easier.`ge` --></p>
<h3 id="helo">helo</h3>
<h2 id="achievements">Achievements</h2>

<h3 id="scholarship">Scholarship</h3>

<p>Sea Undergraduate Scholarship 2019. <em>PT. Garena Indonesia</em>. <a href="https://drive.google.com/file/d/0B_vsb-1I_-gpVFBpNC1ydEJGTEVtSTdvUnFDNjFzYkJtVnlB/view">contract</a>.</p>

<h2 id="memberships">Memberships</h2>

<p><code class="highlighter-rouge">2014-present</code>
European Geosciences Union</p>

<p><code class="highlighter-rouge">2005-present</code>
Geological Society of America</p>

<p><code class="highlighter-rouge">2003-present</code>
American Geophysical Union</p>

<h2 id="languages">Languages</h2>

<p>Native: Indonesia</p>

<p>Fluent: English
&lt;!– ## Personal</p>

<p>Birth date: 9 March 1980</p>

<p>Citizenship: USA</p>

<p>Residence: Finland (Permanent resident)</p>

<p>Family: Married, two children</p>

<p><br />Last updated: Ma 2020<br /><br /> –&gt;</p>
:ET