I"¼<h1 id="jonathan-nicholas">Jonathan Nicholas</h1>
<p>Computer Science Undergraduate, Universitas Indonesia 2023</p>

<p>11610 West Jakarta, North Kembangan<br /></p>

<p><a href="jojonicho181@gmail.com">jojonicho181@gmail.com</a> - +62 812 9100 0903</p>

<div id="webaddress">
  <a href="https://jojonicho.wtf"><i class="fas fa-home"></i> www.jojonicho.wtf</a> - 
  <a href="https://github.com/jojonicho"><i class="fab fa-github"></i> github.com/jojonicho</a>
</div>

<h2 id="education">Education</h2>

<p><code class="highlighter-rouge">2019-present</code>
<strong>B.S., Computer Science</strong>, <em>Universitas Indonesia</em>, Depok, West Java, Indonesia.</p>

<p><code class="highlighter-rouge">2016-2019</code>
<strong>Associates, Natural Science</strong>, <em>SMA Kolese Kanisius</em>, Menteng Raya 64, Central Jakarta, Indonesia.</p>

<h2 id="experience">Experience</h2>

<p><code class="highlighter-rouge">2020-present</code>
<strong>Senior Data Science Member</strong>, <em>Ristek Fasilkom UI</em>, Depok, West Java.
<!-- `Python` `Machine Learning` `Data Mining` `Pandas` `CatBoost` `Seaborn` --></p>

<p><code class="highlighter-rouge">2020-present</code>
<strong>Backend Developer</strong>, <em>Information Technology Development, BEM Fasilkom UI</em>, Depok, West Java.
<!-- `Python` `Django` --></p>

<p><code class="highlighter-rouge">2019-present</code>
<strong>Frontend Developer</strong>, <em>Pesta Rakyat Komputer</em>, Depok, West Java.
<!-- `JavaScript` `React` `Styled Components` `Firebase` --></p>
<h2 id="technical-projects">Technical Projects</h2>
<h3 id="portfolio">Portfolio</h3>
<p>Portfolio and blog web application built with <strong>Gatsby</strong> <a href="https://jojonicho.wtf">Website</a> <a href="https://github.com/jojonicho/jojonicho">Github</a><br />
State management using react hooks and tyled using <strong>emotion.js</strong><br />
Implemented backend using <strong>GraphQL</strong> and <strong>Markdown</strong><br /></p>
<h3 id="event-registration-and-api-displayer">Event Registration and API Displayer</h3>
<p>Portfolio and blog web application built with <strong>Gatsby</strong> <a href="https://perak.cs.ui.ac.id/">Website</a> <a href="https://github.com/jojonicho/perak-frontend">Github</a><br />
Styled using <strong>emotion.js</strong><br />
Implemented backend using <strong>GraphQL</strong> and <strong>Markdown</strong><br /></p>

<h2 id="achievements">Achievements</h2>

<h3 id="scholarship">Scholarship</h3>
<p>Sea Undergraduate Scholarship 2019. <em>PT. Garena Indonesia</em>. <a href="https://drive.google.com/file/d/0B_vsb-1I_-gpVFBpNC1ydEJGTEVtSTdvUnFDNjFzYkJtVnlB/view">contract</a>.</p>
<h3 id="third-winner">Third Winner</h3>
<p>Datavidia, Arkavidia 2020. <em>Institut Teknologi Bandung</em>. <a href="https://www.kaggle.com/c/finaldatavidia2019/leaderboard">kaggle</a>.</p>

<h2 id="skills">Skills</h2>
<h3 id="javascript">Javascript</h3>
<p>React - Hooks - Redux</p>

<p>Gatsby</p>

<p>Node.js - Express</p>

<p>GraphQL</p>

<h3 id="python">Python</h3>
<p>Django</p>

<p>Machine Learning - Pandas - Seaborn</p>
<h3 id="database">Database</h3>
<p>PostgreSQL</p>

<h3 id="flutter">Flutter</h3>
<p>Firebase</p>

<h2 id="languages">Languages</h2>
<p>English: Fluent</p>

<p>Indonesia: Native</p>
:ET